BASE_PATH=/url-shortener/nodes
COUNTER_RANGE=1000000
DOMAIN=https://mydomain.com
DYNAMO_URL_TABLE_NAME=URL_DATA
DYNAMO_URL_TABLE_PK=short_url_id
KAFKA_BROKERS=http://localhost:19092,http://localhost:29092,http://localhost:39092

